<RCC>
    <qresource prefix="/">
        <file>material/blue_down1.png</file>
        <file>material/blue_down2.png</file>
        <file>material/blue_left1.png</file>
        <file>material/blue_left2.png</file>
        <file>material/blue_right1.png</file>
        <file>material/blue_right2.png</file>
        <file>material/blue_up1.png</file>
        <file>material/blue_up2.png</file>
        <file>material/Pacman.ico</file>
        <file>material/backmusic.wav</file>
        <file>material/deaddown.png</file>
        <file>material/deadleft.png</file>
        <file>material/deadright.png</file>
        <file>material/deadup.png</file>
        <file>material/attackable1.png</file>
        <file>material/attackable2.png</file>
    </qresource>
</RCC>
